# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: This ebuild is from mva overlay $

EAPI="5"

KDE_OVERRIDE_MINIMAL="4.14"
inherit git-r3 cmake-utils kde4-functions

DESCRIPTION="Provides Dropbox integration in Dolphin."
EGIT_REPO_URI="git://anongit.kde.org/scratch/trichard/dolphin-box-plugin"
SRC_URI=""
HOMEPAGE="http://gitweb.kde.org/scratch/trichard/dolphin-box-plugin.git"

KEYWORDS="amd64 x86"
IUSE="aqua"
LICENSE="GPL-3"
SLOT="4"
DEPEND="
	$(add_kdeapps_dep libkonq)
"

RDEPEND="${DEPEND}"

pkg_postinst() {
	elog ""
	elog "Quick start:"
	elog "  * Restart Dolphin"
	elog "  * Settings --> Configure Dolphin --> Services"
	elog "  * Check Dropbox"
	elog "  * Restart Dolphin"
}
